# This root can be configurably nested by passing a different path to the Neo4jClientConfig.fromConfig method.
neo4j {
  # The full URL to the database server root
  url = "http://localhost:7474"
  url = ${?NEO4J_URL}
}
